[gd_scene load_steps=5 format=3 uid="uid://bjxw523sjbgfv"]

[ext_resource type="PackedScene" uid="uid://dl5m6bovrrgr8" path="res://scenes/player.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://f5m4lsjaxys4" path="res://scenes/platform.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://deqq3j143kybm" path="res://scenes/start_platform.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b41jhqkorhadi" path="res://scenes/end_platform.tscn" id="3_lbhrr"]

[node name="Game" type="Node2D"]

[node name="StartEndPlatforms" type="Node" parent="."]

[node name="StartPlatform" parent="StartEndPlatforms" instance=ExtResource("2_lnu2h")]
position = Vector2(0, 44)

[node name="EndPlatform" parent="StartEndPlatforms" instance=ExtResource("3_lbhrr")]
position = Vector2(0, -32)

[node name="Platform" type="Node" parent="."]

[node name="Platform1" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(-16, 22)

[node name="Platform2" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(16, 22)

[node name="Platform3" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(-16, 0)

[node name="Platform4" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(16, 0)

[node name="Platform5" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(-16, -22)

[node name="Platform6" parent="Platform" instance=ExtResource("1_uwrxv")]
position = Vector2(16, -22)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="Player" parent="." instance=ExtResource("1_lbhrr")]
z_index = 1
position = Vector2(0, 35)
