[gd_scene load_steps=4 format=3 uid="uid://daqclupafqbas"]

[ext_resource type="Script" uid="uid://dqjad8vajhaw7" path="res://scripts/Platform.cs" id="1_ba0x2"]
[ext_resource type="Texture2D" uid="uid://dsaiymitjvlu" path="res://assets/platform/platform_test.png" id="2_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D" groups=["Platforms"]]
script = ExtResource("1_ba0x2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_nlgqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_nlgqw")
