[gd_scene load_steps=3 format=3 uid="uid://b4c5rbl2uwd68"]

[ext_resource type="Texture2D" uid="uid://dkf54jw6gjv4l" path="res://assets/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cqqnrpemlo65a" path="res://scripts/Player.cs" id="1_g2els"]

[node name="Player" type="Node2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_3vyb7")
